# robotico-repository

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  robotico-repository-csharp.slnx  robotico-repository.slnx
.github/workflows/: publish.yml
docs/: design.adoc
src/Robotico.Repository/: IAsyncRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkCapabilities.cs  Robotico.Repository.csproj  UnitOfWorkCommitMode.cs  UnitOfWorkGuard.cs  UnitOfWorkProfile.cs  UnitOfWorkRequirement.cs
tests/Robotico.Repository.Tests/: FakeConfigurableUnitOfWork.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs  RepositoryTests.cs  Robotico.Repository.Tests.csproj  SampleEntity.cs  UnitOfWorkGuardTests.cs  UnitOfWorkWithoutCapabilities.cs
