<Project>
  <PropertyGroup>
    <RoboticoResultPath Condition="'$(RoboticoResultPath)' == ''">$(MSBuildThisFileDirectory)..\robotico-results-csharp\src\Robotico.Result\Robotico.Result.Lib.csproj</RoboticoResultPath>
    <UseLocalRoboticoResult Condition="Exists('$(RoboticoResultPath)')">true</UseLocalRoboticoResult>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Robotico</Authors>
    <Company>Robotico</Company>
    <Product>Robotico.Repository</Product>
    <Copyright>Copyright © Robotico</Copyright>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <PackageId>Robotico.Repository</PackageId>
    <Title>Robotico.Repository</Title>
    <Description>Repository and Unit of Work interfaces for .NET. IEntity&lt;TId&gt;, IRepository&lt;TEntity,TId&gt; (GetById returns Result&lt;TEntity&gt;, Add, Update, Remove), IUnitOfWork (CommitAsync returns Result). Depends on Robotico.Result.</Description>
    <PackageTags>repository;unit-of-work;ddd;robotico</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
