<Project>
  <PropertyGroup>
    <RoboticoResultPath Condition="'$(RoboticoResultPath)' == ''">$(MSBuildThisFileDirectory)..\robotico-results-csharp\src\Robotico.Result\Robotico.Result.Lib.csproj</RoboticoResultPath>
    <UseLocalRoboticoResult Condition="Exists('$(RoboticoResultPath)')">true</UseLocalRoboticoResult>
  </PropertyGroup>

  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <PropertyGroup>
    <Version>1.2.1</Version>
    <Product>Robotico.Repository</Product>
    <PackageId>Robotico.Repository</PackageId>
    <Title>Robotico.Repository</Title>
    <Description>Repository and Unit of Work interfaces for .NET. IEntity&lt;TId&gt;, IRepository&lt;TEntity,TId&gt;, IAsyncRepository&lt;TEntity,TId&gt;, IUnitOfWork, IUnitOfWorkCapabilities / UnitOfWorkProfile, UnitOfWorkGuard / UnitOfWorkRequirement. Depends on Robotico.Result.</Description>
    <PackageTags>repository;unit-of-work;ddd;robotico</PackageTags>
  </PropertyGroup>
</Project>
