<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Robotico.Repository.Tests</RootNamespace>
    <AssemblyName>Robotico.Repository.Tests</AssemblyName>
    <PackageId>Robotico.Repository.Tests</PackageId>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707/CA1515: Test naming and discovery. -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA1859</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Robotico.Repository\Robotico.Repository.csproj" />
  </ItemGroup>
</Project>
